<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Cheesesticks</h1>
        <h2>are</h2>
        <h3>fucking</h3>
        <h4>great</h4>
        <p>
            To clarify, I am talking about <strong>mozzerlla cheesesticks</strong>, not those <em>disgusting</em> refigerated cheesesticks
        </p>
        <h4>List Assignments</h4>
        <h5>List of foods</h5>
        <ul>
            <li>Cheesesticks duh</li>
            <li>Cheese</li>
            <li>Cream cheese</li>
            <li>Taquitoes</li>
        </ul>
        <h5>Todo's</h5>
        <ol>
            <li>More lessons</li>
            <li>Make a grocery list</li>
            <li>Clean up</li>
            <li>Make dinner</li>
            <li>Stop spending money</li>
        </ol>
        <h5>Places</h5>
        <ul>
            <li>NYC</li>
            <li>Tokyo</li>
            <li>San Diego</li>
            <li>Some place with a very nice beach</li>
        </ul>
        <h5>Top 5</h5>
        <ol>
            <li>Withcer 3</li>
            <li>Halo</li>
            <li>Skyrim</li>
            <li>FF7/15</li>
            <li>BF4</li>
        </ol>
    </body>
<!-- HTML COMMENT WOOOOOOT-->
</html>